# nap-genuine

./: .gitignore  Dockerfile-API  Dockerfile-CLI  Dockerfile-Worker  README.md  nap-genuine.sln  run-cli.bash  run-worker.bash  run.bash
jenuine-api/: Program.cs  Startup.cs  appsettings.json  jenuine-api.csproj  run.bash
jenuine-api/Authentications/: BasicAuthenticationHandler.cs  BasicAuthenticationHandlerBase.cs  BasicAuthenticationHandlerFile.cs  BasicAuthenticationHandlerKeycloak.cs  BasicAuthenticationRepo.cs  IAuthenticationRepo.cs  IBasicAuthenticationRepo.cs  OidcAuthenticationHandlerBase.cs  OidcAuthenticationHandlerKeycloak.cs  User.cs
jenuine-api/Authentications/Utils/: AuthenticationUtils.cs
jenuine-api/Controllers/: AssetsController.cs  CoaCriteriaController.cs  CoaCriteriaGroupController.cs  CoaDocsController.cs  CoaSpecsController.cs  ConfigsController.cs  CustomersController.cs  JobsController.cs  ProductsController.cs
jenuine-api/Mapping/: MappingProfile.cs
jenuine-api/Middlewares/AuditLog/: AuditLog.cs  AuditLogMiddleware.cs  AuditLogMiddlewareExt.cs
jenuine-api/ModelsViews/: BaseModelView.cs  MVCountResult.cs
jenuine-api/ModelsViews/Organization/: MVAsset.cs  MVAssetQuery.cs  MVJob.cs  MVProduct.cs
jenuine-api/Properties/: launchSettings.json
jenuine-api/Utils/: DBUtils.cs
jenuine-api/misc/: readme.txt
jenuine-cli/: .gitignore  Program.cs  import-data.bash  jenuine-cli.csproj  jwt.txt  run-cli.bash
jenuine-cli/Actions/: ActionAsset.cs  ActionCfg.cs  ActionCoaCriteria.cs  ActionCoaCriteriaGroup.cs  ActionCoaDoc.cs  ActionCoaSpec.cs  ActionConfig.cs  ActionCustomer.cs  ActionJob.cs  ActionProduct.cs  BaseAction.cs  IAction.cs  UtilsAction.cs
jenuine-cli/Options/: AssetOptions.cs  BaseOptions.cs  CoaCriteriaGroupOptions.cs  CoaCriteriaOptions.cs  CoaDocOptions.cs  CoaSpecOptions.cs  ConfigOptions.cs  CustomerOptions.cs  JobOptions.cs  ProductOptions.cs
jenuine-cli/Processors/: BaseProcessor.cs  CommandProcessor.cs  IProcessor.cs
jenuine-cli/Properties/: appsettings.json
jenuine-cli/data/: assets-add.json  assets-query.json  assets-update.json  coa-criteria-add.json  coa-criteria-group-add.json  coa-criteria-group-query.json  coa-criteria-group-update.json  coa-criteria-query.json  coa-criteria-update.json  coa-doc-add.json  coa-spec-add.json  coa-spec-query.json  coa-spec-update.json  configs-add.json  configs-query.json  configs-update.json  customers-query.json  jobs-create-assets.json  jobs-export-assets.json  jobs-query.json  jobs-update.json  products-add.json  products-query.json  products-update.json
jenuine-core/: jenuine-core.csproj
jenuine-core/Actions/: BaseActionAdd.cs  BaseActionDeleteById.cs  BaseActionQuery.cs  BaseActionQueryCount.cs  BaseActionQuerySingle.cs  BaseActionUpdateById.cs  IActionDelete.cs  IActionManipulate.cs  IActionQuery.cs  IActionQueryCount.cs  IActionQuerySingle.cs
jenuine-core/Actions/Assets/: AddAssetAction.cs  DeleteAssetByIdAction.cs  GetAssetByIdAction.cs  GetAssetCountAction.cs  GetAssetsAction.cs  RegisterAsset.cs  RegisterAssetAction.cs  UpdateAssetByIdAction.cs  UpdateAssetRegisterStatusByIdAction.cs  UtilsAssetAction.cs
jenuine-core/Actions/CoaCriteria/: AddCoaCriteriaAction.cs  DeleteCoaCriteriaByIdAction.cs  GetCoaCriteriaAction.cs  GetCoaCriteriaByIdAction.cs  GetCoaCriteriaCountAction.cs  UpdateCoaCriteriaByIdAction.cs  UtilsCoaCriteriaAction.cs
jenuine-core/Actions/CoaDocs/: AddCoaDocAction.cs  DeleteCoaDocByIdAction.cs  GetCoaDocAction.cs  GetCoaDocByIdAction.cs  GetCoaDocCountAction.cs  UpdateCoaDocByIdAction.cs  UtilsCoaDocAction.cs
jenuine-core/Actions/CoaSpecs/: AddCoaSpecAction.cs  DeleteCoaSpecByIdAction.cs  GetCoaSpecAction.cs  GetCoaSpecByIdAction.cs  GetCoaSpecCountAction.cs  UpdateCoaSpecByIdAction.cs  UtilsCoaSpecAction.cs
jenuine-core/Actions/Configs/: AddConfigAction.cs  GetConfigsAction.cs  UpdateConfigByIdAction.cs  UtilsConfigAction.cs
jenuine-core/Actions/Customers/: AddCustomerAction.cs  DeleteCustomerByIdAction.cs  GetCustomerByIdAction.cs  GetCustomerCountAction.cs  GetCustomersAction.cs  UpdateCustomerByIdAction.cs  UtilsCostomerAction.cs
jenuine-core/Actions/Jobs/: AddJobAction.cs  GetJobByIdAction.cs  GetJobCountAction.cs  GetJobsAction.cs  UpdateJobProgressByIdAction.cs  UpdateJobStatusByIdAction.cs  UtilsJobAction.cs
jenuine-core/Actions/Organizes/: AddOrganizesAction.cs  DeleteOrganizesByIdAction.cs  GetOrganizesAction.cs  GetOrganizesByIdAction.cs  GetOrganizesCountAction.cs  UpdateOrganizesByIdAction.cs
jenuine-core/Actions/Products/: AddProductAction.cs  DeleteProductByIdAction.cs  GetProductByGeneratedIdAction.cs  GetProductByIdAction.cs  GetProductCountAction.cs  GetProductsAction.cs  UpdateProductByIdAction.cs  UtilsProductAction.cs
jenuine-core/Actions/Registration/: AddRegistrationAction.cs  DeleteRegistrationByIdAction.cs  GetRegistrationAction.cs  GetRegistrationByIdAction.cs  GetRegistrationCountAction.cs
jenuine-core/Commands/: BaseCommand.cs  BaseCommandNoId.cs  BaseCommandWithId.cs  BaseCommandWithSerialPin.cs  CommandParam.cs  CommandResult.cs  ICommand.cs
jenuine-core/Commands/Assets/: CommandAddAsset.cs  CommandDeleteAssetById.cs  CommandGetAssetById.cs  CommandGetAssets.cs  CommandGetAssetsCount.cs  CommandRegisterAsset.cs  CommandRegisterAssetRedirect.cs  CommandUpdateAssetById.cs  CommandUpdateAssetRegisterFlagById.cs
jenuine-core/Database/: IDatabase.cs  MongoDatabase.cs
jenuine-core/MessageQue/: BaseMessageQue.cs  IMessageQue.cs  PubSub.cs  PubSubPublish.cs
jenuine-core/Models/: BaseModel.cs  Label.cs  QueryParam.cs
jenuine-core/ModelsViews/: BaseModelView.cs  MVCountResult.cs
jenuine-core/Utils/: ConfigUtils.cs  EncryptUtil.cs  RandomUtil.cs
jenuine-worker/: Program.cs  jenuine-worker.csproj
jenuine-worker/Executors/: BaseExecutor.cs  CreateAssetExector.cs  ExectorFactory.cs  ExecutorFactory.cs  ExportAssetExector.cs  IExecutor.cs
jenuine-worker/Processors/: BaseProcessor.cs  IProcessor.cs  PubSubProcessor.cs
jenuine-worker/Properties/: appsettings.json
jenuine-worker/Utils/: ConfigUtils.cs
(+120 files in other folders)
